# java-ts-gen

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-central-publish.yml
jtg-annotation/: pom.xml
jtg-annotation/src/main/java/io/github/loomforge/jtg/annotation/: TsRecord.java
jtg-maven-plugin/: pom.xml
jtg-maven-plugin/src/main/java/io/github/loomforge/jtg/plugin/: GenerateMojo.java  RecordParser.java  TsEmitter.java  TypeMapper.java
jtg-maven-plugin/src/test/java/io/github/loomforge/jtg/plugin/: JTGTest.java
