<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.loomforge</groupId>
  <artifactId>java-ts-gen</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Java-TS-Gen :: Parent</name>
  <description>Generate TypeScript from annotated Java records</description>

  <modules>
    <module>jtg-annotation</module>
    <module>jtg-maven-plugin</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.9.6</maven.version>
  </properties>

</project>
